<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YoutubeChannelAnalyticsDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics)' inline='true' name='federated.04d7quz0hmx46g1a7x6v814fnx3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_channel_real_performance_analytics' name='excel-direct.0mzp28t1wr58ai103bioo1437jw1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/data analysis/proj files portfolio/Proj4/raw/archive/youtube_channel_real_performance_analytics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[DoubleClick Revenue (USD)]' />
            <value name='[Estimated AdSense Revenue (USD)]' />
            <value name='[Estimated Revenue (USD)]' />
            <value name='[Revenue from Transactions (USD)]' />
            <value name='[Revenue per 1000 Views (USD)]' />
            <value name='[Transaction Revenue (USD)]' />
            <value name='[Watch Page Ads Revenue (USD)]' />
            <value name='[YouTube Ads Revenue (USD)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[youtube_channel_real_performanc].[DoubleClick Revenue (USD)]' />
              <field name='[youtube_channel_real_performanc].[Estimated AdSense Revenue (USD)]' />
              <field name='[youtube_channel_real_performanc].[Estimated Revenue (USD)]' />
              <field name='[youtube_channel_real_performanc].[Revenue from Transactions (USD)]' />
              <field name='[youtube_channel_real_performanc].[Revenue per 1000 Views (USD)]' />
              <field name='[youtube_channel_real_performanc].[Transaction Revenue (USD)]' />
              <field name='[youtube_channel_real_performanc].[Watch Page Ads Revenue (USD)]' />
              <field name='[youtube_channel_real_performanc].[YouTube Ads Revenue (USD)]' />
            </group>
          </groups>
          <relation connection='excel-direct.0mzp28t1wr58ai103bioo1437jw1' name='youtube_channel_real_performanc' table='[youtube_channel_real_performanc$]' type='table'>
            <columns gridOrigin='A1:BR365:no:A1:BR365:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Video Duration' ordinal='1' />
              <column datatype='date' name='Video Publish Time' ordinal='2' />
              <column datatype='integer' name='Days Since Publish' ordinal='3' />
              <column datatype='integer' name='Day' ordinal='4' />
              <column datatype='integer' name='Month' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='string' name='Day of Week' ordinal='7' />
              <column datatype='real' name='Revenue per 1000 Views (USD)' ordinal='8' />
              <column datatype='integer' name='Monetized Playbacks (Estimate)' ordinal='9' />
              <column datatype='real' name='Playback-Based CPM (USD)' ordinal='10' />
              <column datatype='real' name='CPM (USD)' ordinal='11' />
              <column datatype='integer' name='Ad Impressions' ordinal='12' />
              <column datatype='real' name='Estimated AdSense Revenue (USD)' ordinal='13' />
              <column datatype='real' name='DoubleClick Revenue (USD)' ordinal='14' />
              <column datatype='real' name='YouTube Ads Revenue (USD)' ordinal='15' />
              <column datatype='real' name='Watch Page Ads Revenue (USD)' ordinal='16' />
              <column datatype='real' name='YouTubeÂ Premium (USD)' ordinal='17' />
              <column datatype='integer' name='Transaction Revenue (USD)' ordinal='18' />
              <column datatype='integer' name='Transactions' ordinal='19' />
              <column datatype='integer' name='Revenue from Transactions (USD)' ordinal='20' />
              <column datatype='integer' name='Reactions' ordinal='21' />
              <column datatype='integer' name='Chat Messages Count' ordinal='22' />
              <column datatype='integer' name='Reminders Set' ordinal='23' />
              <column datatype='integer' name='Stream Hours' ordinal='24' />
              <column datatype='integer' name='Remix Views' ordinal='25' />
              <column datatype='integer' name='Remix Count' ordinal='26' />
              <column datatype='integer' name='Subscribers from Posts' ordinal='27' />
              <column datatype='integer' name='New Comments' ordinal='28' />
              <column datatype='integer' name='Shares' ordinal='29' />
              <column datatype='real' name='Like Rate (%)' ordinal='30' />
              <column datatype='integer' name='Dislikes' ordinal='31' />
              <column datatype='integer' name='Likes' ordinal='32' />
              <column datatype='integer' name='Unsubscribes' ordinal='33' />
              <column datatype='integer' name='New Subscribers' ordinal='34' />
              <column datatype='integer' name='Returned Items (USD)' ordinal='35' />
              <column datatype='integer' name='Unconfirmed Commissions (USD)' ordinal='36' />
              <column datatype='integer' name='Approved Commissions (USD)' ordinal='37' />
              <column datatype='integer' name='Orders' ordinal='38' />
              <column datatype='integer' name='Total Sales Volume (USD)' ordinal='39' />
              <column datatype='real' name='End Screen Click-Through Rate (%)' ordinal='40' />
              <column datatype='integer' name='End Screen Impressions' ordinal='41' />
              <column datatype='integer' name='End Screen Clicks' ordinal='42' />
              <column datatype='real' name='Teaser Click-Through Rate (%)' ordinal='43' />
              <column datatype='integer' name='Teaser Impressions' ordinal='44' />
              <column datatype='integer' name='Teaser Clicks' ordinal='45' />
              <column datatype='real' name='Card Click-Through Rate (%)' ordinal='46' />
              <column datatype='integer' name='Card Impressions' ordinal='47' />
              <column datatype='integer' name='Card Clicks' ordinal='48' />
              <column datatype='real' name='Views per Playlist Start' ordinal='49' />
              <column datatype='integer' name='Playlist Views' ordinal='50' />
              <column datatype='real' name='Playlist Watch Time (hours)' ordinal='51' />
              <column datatype='real' name='Clip Watch Time (hours)' ordinal='52' />
              <column datatype='integer' name='Clip Views' ordinal='53' />
              <column datatype='real' name='YouTube Premium Watch Time (hours)' ordinal='54' />
              <column datatype='integer' name='YouTube Premium Views' ordinal='55' />
              <column datatype='integer' name='Returning Viewers' ordinal='56' />
              <column datatype='integer' name='New Viewers' ordinal='57' />
              <column datatype='integer' name='Average Views per User' ordinal='58' />
              <column datatype='integer' name='Unique Viewers' ordinal='59' />
              <column datatype='integer' name='Watched (Not Skipped) (%)' ordinal='60' />
              <column datatype='integer' name='Feed Impressions' ordinal='61' />
              <column datatype='real' name='Average View Percentage (%)' ordinal='62' />
              <column datatype='integer' name='Average View Duration' ordinal='63' />
              <column datatype='integer' name='Views' ordinal='64' />
              <column datatype='real' name='Watch Time (hours)' ordinal='65' />
              <column datatype='integer' name='Subscribers' ordinal='66' />
              <column datatype='real' name='Estimated Revenue (USD)' ordinal='67' />
              <column datatype='integer' name='Impressions' ordinal='68' />
              <column datatype='real' name='Video Thumbnail CTR (%)' ordinal='69' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Duration]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Publish Time]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Since Publish]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetized Playbacks (Estimate)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playback-Based CPM (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTubeÂ Premium (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transactions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chat Messages Count]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reminders Set]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream Hours]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remix Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remix Count]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers from Posts]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Comments]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Like Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dislikes]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsubscribes]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Subscribers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned Items (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unconfirmed Commissions (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Commissions (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales Volume (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Screen Click-Through Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Screen Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Screen Clicks]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaser Click-Through Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaser Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaser Clicks]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Click-Through Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Clicks]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views per Playlist Start]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playlist Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playlist Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clip Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clip Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Premium Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Premium Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returning Viewers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Viewers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Views per User]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Viewers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watched (Not Skipped) (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feed Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average View Percentage (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average View Duration]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Thumbnail CTR (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04d7quz0hmx46g1a7x6v814fnx3p].[avg:Average View Percentage (\%):qk]&quot;' value='Average View Percentage (%)' />
        </aliases>
      </column>
      <column datatype='real' name='[Average View Percentage (%)]' role='measure' type='quantitative' />
      <column caption='Cpm (Usd)' datatype='real' name='[CPM (USD)]' role='measure' type='quantitative' />
      <column caption='Subscribes for the Past Week ' datatype='real' default-format='p0.0%' name='[Calculation_1549238316561932288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    (&#13;&#10;        { FIXED : SUM(&#13;&#10;            IF [Video Publish Time] &gt;= DATEADD(&apos;day&apos;, -7, {MAX([Video Publish Time])})&#13;&#10;            THEN [New Subscribers] END&#13;&#10;        )}&#13;&#10;        -&#13;&#10;        { FIXED : SUM(&#13;&#10;            IF [Video Publish Time] &gt;= DATEADD(&apos;day&apos;, -14, {MAX([Video Publish Time])})&#13;&#10;               AND [Video Publish Time] &lt; DATEADD(&apos;day&apos;, -7, {MAX([Video Publish Time])})&#13;&#10;            THEN [New Subscribers] END&#13;&#10;        )}&#13;&#10;    )&#13;&#10;    /&#13;&#10;        NULLIF(&#13;&#10;            { FIXED : SUM(&#13;&#10;                IF [Video Publish Time] &gt;= DATEADD(&apos;day&apos;, -14, {MAX([Video Publish Time])})&#13;&#10;                   AND [Video Publish Time] &lt; DATEADD(&apos;day&apos;, -7, {MAX([Video Publish Time])})&#13;&#10;                THEN [New Subscribers] END&#13;&#10;            )}, 0)&#13;&#10;, 0)' />
      </column>
      <column caption='Percentage Revenue Amount ' datatype='real' default-format='p0.0%' name='[Calculation_1549238316580220937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / SUM({ FIXED : SUM([Pivot Field Values]) })' />
      </column>
      <column caption='Last Week Impressions' datatype='integer' name='[Calculation_1549238316589174799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Year] = { FIXED : MAX([Year]) }&#13;&#10;    AND [Calculation_1549238316600893460] = { FIXED : MAX([Calculation_1549238316600893460]) - 1 }&#13;&#10;    THEN [Impressions] END&#13;&#10;)' />
      </column>
      <column caption='Test' datatype='integer' name='[Calculation_1549238316589580304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATE([Video Publish Time]) &gt;= DATEADD(&apos;day&apos;, -7, TODAY())&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1549238316590506001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX(DATE([Video Publish Time])) }' />
      </column>
      <column caption='Impressions from the Past Week' datatype='real' default-format='p0.0%' name='[Calculation_1549238316591693843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1549238316601561112] - [Calculation_1549238316589174799])&#13;&#10;/ [Calculation_1549238316589174799]' />
      </column>
      <column caption='Week Number' datatype='integer' name='[Calculation_1549238316600893460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Video Publish Time])' />
      </column>
      <column caption='This Week Impressions' datatype='integer' name='[Calculation_1549238316601561112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Year] = { FIXED : MAX([Year]) }&#13;&#10;    AND [Calculation_1549238316600893460] = { FIXED : MAX([Calculation_1549238316600893460]) }&#13;&#10;    THEN [Impressions] END&#13;&#10;)' />
      </column>
      <column caption='Clicks' datatype='integer' name='[Calculation_1549238316621004828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Card Clicks])+SUM([End Screen Clicks])+SUM([Teaser Clicks])' />
      </column>
      <column caption='Total Revenue ' datatype='real' name='[Calculation_2771684140213006336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DoubleClick Revenue (USD)])+ SUM([Estimated AdSense Revenue (USD)])+SUM([Estimated Revenue (USD)])+SUM([Revenue from Transactions (USD)])+SUM([Revenue per 1000 Views (USD)])+SUM([Transaction Revenue (USD)])+SUM([Watch Page Ads Revenue (USD)])+SUM([YouTube Ads Revenue (USD)])' />
      </column>
      <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Revenue Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='youtube_channel_real_performanc' datatype='table' name='[__tableau_internal_object_id__].[youtube!channel!real!performanc_0689CB3D9882495CB8E1CCF114ECC420]' role='measure' type='quantitative' />
      <column-instance column='[Average View Percentage (%)]' derivation='Avg' name='[avg:Average View Percentage (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Day of Week,Month)' hidden='true' name='[Action (Day of Week,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day of Week]' />
          <groupfilter function='level-members' level='[none:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics1)' inline='true' name='federated.196wgsr12ix4q11ewg2s01ny13un' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_channel_real_performance_analytics1' name='excel-direct.0hglg2q1tvqwc91csuth60ple85o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/data analysis/proj files portfolio/Proj4/raw/archive/youtube_channel_real_performance_analytics1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hglg2q1tvqwc91csuth60ple85o' name='youtube_channel_real_performanc' table='[youtube_channel_real_performanc$]' type='table'>
          <columns gridOrigin='A1:BT365:no:A1:BT365:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Video Duration' ordinal='1' />
            <column datatype='date' name='Video Publish Time' ordinal='2' />
            <column datatype='integer' name='Days Since Publish' ordinal='3' />
            <column datatype='integer' name='Day' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Day of Week' ordinal='7' />
            <column datatype='real' name='Revenue per 1000 Views (USD)' ordinal='8' />
            <column datatype='integer' name='Monetized Playbacks (Estimate)' ordinal='9' />
            <column datatype='real' name='Playback-Based CPM (USD)' ordinal='10' />
            <column datatype='real' name='CPM (USD)' ordinal='11' />
            <column datatype='integer' name='Ad Impressions' ordinal='12' />
            <column datatype='real' name='Estimated AdSense Revenue (USD)' ordinal='13' />
            <column datatype='real' name='DoubleClick Revenue (USD)' ordinal='14' />
            <column datatype='real' name='YouTube Ads Revenue (USD)' ordinal='15' />
            <column datatype='real' name='Watch Page Ads Revenue (USD)' ordinal='16' />
            <column datatype='real' name='YouTubeÂ Premium (USD)' ordinal='17' />
            <column datatype='integer' name='Transaction Revenue (USD)' ordinal='18' />
            <column datatype='integer' name='Transactions' ordinal='19' />
            <column datatype='integer' name='Revenue from Transactions (USD)' ordinal='20' />
            <column datatype='integer' name='Reactions' ordinal='21' />
            <column datatype='integer' name='Chat Messages Count' ordinal='22' />
            <column datatype='integer' name='Reminders Set' ordinal='23' />
            <column datatype='integer' name='Stream Hours' ordinal='24' />
            <column datatype='integer' name='Remix Views' ordinal='25' />
            <column datatype='integer' name='Remix Count' ordinal='26' />
            <column datatype='integer' name='Subscribers from Posts' ordinal='27' />
            <column datatype='integer' name='New Comments' ordinal='28' />
            <column datatype='integer' name='Shares' ordinal='29' />
            <column datatype='real' name='Like Rate (%)' ordinal='30' />
            <column datatype='integer' name='Dislikes' ordinal='31' />
            <column datatype='integer' name='Likes' ordinal='32' />
            <column datatype='integer' name='Unsubscribes' ordinal='33' />
            <column datatype='integer' name='New Subscribers' ordinal='34' />
            <column datatype='integer' name='Returned Items (USD)' ordinal='35' />
            <column datatype='integer' name='Unconfirmed Commissions (USD)' ordinal='36' />
            <column datatype='integer' name='Approved Commissions (USD)' ordinal='37' />
            <column datatype='integer' name='Orders' ordinal='38' />
            <column datatype='integer' name='Total Sales Volume (USD)' ordinal='39' />
            <column datatype='real' name='End Screen Click-Through Rate (%)' ordinal='40' />
            <column datatype='integer' name='End Screen Impressions' ordinal='41' />
            <column datatype='integer' name='End Screen Clicks' ordinal='42' />
            <column datatype='real' name='Teaser Click-Through Rate (%)' ordinal='43' />
            <column datatype='integer' name='Teaser Impressions' ordinal='44' />
            <column datatype='integer' name='Teaser Clicks' ordinal='45' />
            <column datatype='real' name='Card Click-Through Rate (%)' ordinal='46' />
            <column datatype='integer' name='Card Impressions' ordinal='47' />
            <column datatype='integer' name='Card Clicks' ordinal='48' />
            <column datatype='real' name='Views per Playlist Start' ordinal='49' />
            <column datatype='integer' name='Playlist Views' ordinal='50' />
            <column datatype='real' name='Playlist Watch Time (hours)' ordinal='51' />
            <column datatype='real' name='Clip Watch Time (hours)' ordinal='52' />
            <column datatype='integer' name='Clip Views' ordinal='53' />
            <column datatype='real' name='YouTube Premium Watch Time (hours)' ordinal='54' />
            <column datatype='integer' name='YouTube Premium Views' ordinal='55' />
            <column datatype='integer' name='Returning Viewers' ordinal='56' />
            <column datatype='integer' name='New Viewers' ordinal='57' />
            <column datatype='integer' name='Average Views per User' ordinal='58' />
            <column datatype='integer' name='Unique Viewers' ordinal='59' />
            <column datatype='integer' name='Watched (Not Skipped) (%)' ordinal='60' />
            <column datatype='integer' name='Feed Impressions' ordinal='61' />
            <column datatype='real' name='Average View Percentage (%)' ordinal='62' />
            <column datatype='integer' name='Average View Duration' ordinal='63' />
            <column datatype='integer' name='Views' ordinal='64' />
            <column datatype='real' name='Watch Time (hours)' ordinal='65' />
            <column datatype='integer' name='Subscribers' ordinal='66' />
            <column datatype='real' name='Subscribers for the Past Week' ordinal='67' />
            <column datatype='real' name='Estimated Revenue (USD)' ordinal='68' />
            <column datatype='integer' name='Impressions' ordinal='69' />
            <column datatype='real' name='Impressions over the Past Week' ordinal='70' />
            <column datatype='real' name='Video Thumbnail CTR (%)' ordinal='71' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Duration]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Publish Time]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Since Publish]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue per 1000 Views (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetized Playbacks (Estimate)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playback-Based CPM (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated AdSense Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoubleClick Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Ads Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Page Ads Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTubeÂ Premium (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transactions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue from Transactions (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chat Messages Count]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reminders Set]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream Hours]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remix Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remix Count]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers from Posts]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Comments]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Like Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dislikes]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsubscribes]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Subscribers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned Items (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unconfirmed Commissions (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Commissions (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales Volume (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Screen Click-Through Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Screen Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Screen Clicks]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaser Click-Through Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaser Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaser Clicks]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Click-Through Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Clicks]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views per Playlist Start]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playlist Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playlist Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clip Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clip Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Premium Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Premium Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returning Viewers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Viewers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Views per User]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Viewers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watched (Not Skipped) (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feed Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average View Percentage (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average View Duration]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers for the Past Week]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions over the Past Week]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Thumbnail CTR (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cpm (Usd)' datatype='real' name='[CPM (USD)]' role='measure' type='quantitative' />
      <column caption='Subscribes for the Past Week ' datatype='real' default-format='p0.0%' name='[Calculation_1549238316561932288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    (&#13;&#10;        { FIXED : SUM(&#13;&#10;            IF [Video Publish Time] &gt;= DATEADD(&apos;day&apos;, -7, {MAX([Video Publish Time])})&#13;&#10;            THEN [New Subscribers] END&#13;&#10;        )}&#13;&#10;        -&#13;&#10;        { FIXED : SUM(&#13;&#10;            IF [Video Publish Time] &gt;= DATEADD(&apos;day&apos;, -14, {MAX([Video Publish Time])})&#13;&#10;               AND [Video Publish Time] &lt; DATEADD(&apos;day&apos;, -7, {MAX([Video Publish Time])})&#13;&#10;            THEN [New Subscribers] END&#13;&#10;        )}&#13;&#10;    )&#13;&#10;    /&#13;&#10;        NULLIF(&#13;&#10;            { FIXED : SUM(&#13;&#10;                IF [Video Publish Time] &gt;= DATEADD(&apos;day&apos;, -14, {MAX([Video Publish Time])})&#13;&#10;                   AND [Video Publish Time] &lt; DATEADD(&apos;day&apos;, -7, {MAX([Video Publish Time])})&#13;&#10;                THEN [New Subscribers] END&#13;&#10;            )}, 0)&#13;&#10;, 0)' />
      </column>
      <column caption='Percentage Revenue Amount ' datatype='real' default-format='p0.0%' name='[Calculation_1549238316580220937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / SUM({ FIXED : SUM([Pivot Field Values]) })' />
      </column>
      <column caption='Last Week Impressions' datatype='integer' name='[Calculation_1549238316589174799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Year] = { FIXED : MAX([Year]) }&#13;&#10;    AND [Calculation_1549238316600893460] = { FIXED : MAX([Calculation_1549238316600893460]) - 1 }&#13;&#10;    THEN [Impressions] END&#13;&#10;)' />
      </column>
      <column caption='Test' datatype='integer' name='[Calculation_1549238316589580304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATE([Video Publish Time]) &gt;= DATEADD(&apos;day&apos;, -7, TODAY())&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Week Number' datatype='integer' name='[Calculation_1549238316600893460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Video Publish Time])' />
      </column>
      <column caption='Clicks' datatype='integer' name='[Calculation_1549238316621004828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Card Clicks])+SUM([End Screen Clicks])+SUM([Teaser Clicks])' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='youtube_channel_real_performanc' datatype='table' name='[__tableau_internal_object_id__].[youtube!channel!real!performanc_D80087C394DD4A02A601B3F43C1A0BC9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics2)' inline='true' name='federated.19b5s7u0d679hf19lkhj31iteafh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_channel_real_performance_analytics2' name='excel-direct.19gzzxm1e38y8j16o57mq0kj66az'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/data analysis/proj files portfolio/Proj4/raw/archive/youtube_channel_real_performance_analytics2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19gzzxm1e38y8j16o57mq0kj66az' name='youtube_channel_real_performanc' table='[youtube_channel_real_performanc$]' type='table'>
          <columns gridOrigin='A1:BV365:no:A1:BV365:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Week' ordinal='1' />
            <column datatype='integer' name='Video Duration' ordinal='2' />
            <column datatype='date' name='Video Publish Time' ordinal='3' />
            <column datatype='integer' name='Days Since Publish' ordinal='4' />
            <column datatype='integer' name='Day' ordinal='5' />
            <column datatype='integer' name='Month' ordinal='6' />
            <column datatype='string' name='Month (Text)' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
            <column datatype='string' name='Day of Week' ordinal='9' />
            <column datatype='real' name='Revenue per 1000 Views (USD)' ordinal='10' />
            <column datatype='integer' name='Monetized Playbacks (Estimate)' ordinal='11' />
            <column datatype='real' name='Playback-Based CPM (USD)' ordinal='12' />
            <column datatype='real' name='CPM (USD)' ordinal='13' />
            <column datatype='integer' name='Ad Impressions' ordinal='14' />
            <column datatype='real' name='Estimated AdSense Revenue (USD)' ordinal='15' />
            <column datatype='real' name='DoubleClick Revenue (USD)' ordinal='16' />
            <column datatype='real' name='YouTube Ads Revenue (USD)' ordinal='17' />
            <column datatype='real' name='Watch Page Ads Revenue (USD)' ordinal='18' />
            <column datatype='real' name='YouTubeÂ Premium (USD)' ordinal='19' />
            <column datatype='integer' name='Transaction Revenue (USD)' ordinal='20' />
            <column datatype='integer' name='Transactions' ordinal='21' />
            <column datatype='integer' name='Revenue from Transactions (USD)' ordinal='22' />
            <column datatype='integer' name='Reactions' ordinal='23' />
            <column datatype='integer' name='Chat Messages Count' ordinal='24' />
            <column datatype='integer' name='Reminders Set' ordinal='25' />
            <column datatype='integer' name='Stream Hours' ordinal='26' />
            <column datatype='integer' name='Remix Views' ordinal='27' />
            <column datatype='integer' name='Remix Count' ordinal='28' />
            <column datatype='integer' name='Subscribers from Posts' ordinal='29' />
            <column datatype='integer' name='New Comments' ordinal='30' />
            <column datatype='integer' name='Shares' ordinal='31' />
            <column datatype='real' name='Like Rate (%)' ordinal='32' />
            <column datatype='integer' name='Dislikes' ordinal='33' />
            <column datatype='integer' name='Likes' ordinal='34' />
            <column datatype='integer' name='Unsubscribes' ordinal='35' />
            <column datatype='integer' name='New Subscribers' ordinal='36' />
            <column datatype='integer' name='Returned Items (USD)' ordinal='37' />
            <column datatype='integer' name='Unconfirmed Commissions (USD)' ordinal='38' />
            <column datatype='integer' name='Approved Commissions (USD)' ordinal='39' />
            <column datatype='integer' name='Orders' ordinal='40' />
            <column datatype='integer' name='Total Sales Volume (USD)' ordinal='41' />
            <column datatype='real' name='End Screen Click-Through Rate (%)' ordinal='42' />
            <column datatype='integer' name='End Screen Impressions' ordinal='43' />
            <column datatype='integer' name='End Screen Clicks' ordinal='44' />
            <column datatype='real' name='Teaser Click-Through Rate (%)' ordinal='45' />
            <column datatype='integer' name='Teaser Impressions' ordinal='46' />
            <column datatype='integer' name='Teaser Clicks' ordinal='47' />
            <column datatype='real' name='Card Click-Through Rate (%)' ordinal='48' />
            <column datatype='integer' name='Card Impressions' ordinal='49' />
            <column datatype='integer' name='Card Clicks' ordinal='50' />
            <column datatype='real' name='Views per Playlist Start' ordinal='51' />
            <column datatype='integer' name='Playlist Views' ordinal='52' />
            <column datatype='real' name='Playlist Watch Time (hours)' ordinal='53' />
            <column datatype='real' name='Clip Watch Time (hours)' ordinal='54' />
            <column datatype='integer' name='Clip Views' ordinal='55' />
            <column datatype='real' name='YouTube Premium Watch Time (hours)' ordinal='56' />
            <column datatype='integer' name='YouTube Premium Views' ordinal='57' />
            <column datatype='integer' name='Returning Viewers' ordinal='58' />
            <column datatype='integer' name='New Viewers' ordinal='59' />
            <column datatype='integer' name='Average Views per User' ordinal='60' />
            <column datatype='integer' name='Unique Viewers' ordinal='61' />
            <column datatype='integer' name='Watched (Not Skipped) (%)' ordinal='62' />
            <column datatype='integer' name='Feed Impressions' ordinal='63' />
            <column datatype='real' name='Average View Percentage (%)' ordinal='64' />
            <column datatype='integer' name='Average View Duration' ordinal='65' />
            <column datatype='integer' name='Views' ordinal='66' />
            <column datatype='real' name='Watch Time (hours)' ordinal='67' />
            <column datatype='integer' name='Subscribers' ordinal='68' />
            <column datatype='real' name='Subscribers for the Past Week' ordinal='69' />
            <column datatype='real' name='Estimated Revenue (USD)' ordinal='70' />
            <column datatype='integer' name='Impressions' ordinal='71' />
            <column datatype='real' name='Impressions over the Past Week' ordinal='72' />
            <column datatype='real' name='Video Thumbnail CTR (%)' ordinal='73' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Duration]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Publish Time]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Since Publish]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Text)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue per 1000 Views (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetized Playbacks (Estimate)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playback-Based CPM (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated AdSense Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoubleClick Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Ads Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Page Ads Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTubeÂ Premium (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transactions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue from Transactions (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chat Messages Count]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reminders Set]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream Hours]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remix Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remix Count]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers from Posts]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Comments]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Like Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dislikes]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsubscribes]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Subscribers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned Items (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unconfirmed Commissions (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Commissions (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales Volume (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Screen Click-Through Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Screen Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Screen Clicks]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaser Click-Through Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaser Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaser Clicks]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Click-Through Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Clicks]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views per Playlist Start]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playlist Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playlist Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clip Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clip Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Premium Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Premium Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returning Viewers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Viewers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Views per User]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Viewers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watched (Not Skipped) (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feed Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average View Percentage (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average View Duration]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers for the Past Week]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions over the Past Week]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Thumbnail CTR (%)]</local-name>
            <parent-name>[youtube_channel_real_performanc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[cnt:Calculation_4416060955087519744:qk]&quot;' value='Recorded no. of days since video posted' />
        </aliases>
      </column>
      <column caption='Cpm (Usd)' datatype='real' name='[CPM (USD)]' role='measure' type='quantitative' />
      <column caption='Subscribes for the Past Week ' datatype='real' default-format='p0.0%' name='[Calculation_1549238316561932288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    (&#13;&#10;        { FIXED : SUM(&#13;&#10;            IF [Video Publish Time] &gt;= DATEADD(&apos;day&apos;, -7, {MAX([Video Publish Time])})&#13;&#10;            THEN [New Subscribers] END&#13;&#10;        )}&#13;&#10;        -&#13;&#10;        { FIXED : SUM(&#13;&#10;            IF [Video Publish Time] &gt;= DATEADD(&apos;day&apos;, -14, {MAX([Video Publish Time])})&#13;&#10;               AND [Video Publish Time] &lt; DATEADD(&apos;day&apos;, -7, {MAX([Video Publish Time])})&#13;&#10;            THEN [New Subscribers] END&#13;&#10;        )}&#13;&#10;    )&#13;&#10;    /&#13;&#10;        NULLIF(&#13;&#10;            { FIXED : SUM(&#13;&#10;                IF [Video Publish Time] &gt;= DATEADD(&apos;day&apos;, -14, {MAX([Video Publish Time])})&#13;&#10;                   AND [Video Publish Time] &lt; DATEADD(&apos;day&apos;, -7, {MAX([Video Publish Time])})&#13;&#10;                THEN [New Subscribers] END&#13;&#10;            )}, 0)&#13;&#10;, 0)' />
      </column>
      <column caption='Percentage Revenue Amount ' datatype='real' default-format='p0.0%' name='[Calculation_1549238316580220937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / SUM({ FIXED : SUM([Pivot Field Values]) })' />
      </column>
      <column caption='Last Week Impressions' datatype='integer' name='[Calculation_1549238316589174799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Year] = { FIXED : MAX([Year]) }&#13;&#10;    AND [Calculation_1549238316600893460] = { FIXED : MAX([Calculation_1549238316600893460]) - 1 }&#13;&#10;    THEN [Impressions] END&#13;&#10;)' />
      </column>
      <column caption='Test' datatype='integer' name='[Calculation_1549238316589580304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATE([Video Publish Time]) &gt;= DATEADD(&apos;day&apos;, -7, TODAY())&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Week Number' datatype='integer' name='[Calculation_1549238316600893460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Video Publish Time])' />
      </column>
      <column caption='Clicks' datatype='integer' name='[Calculation_1549238316621004828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Card Clicks])+SUM([End Screen Clicks])+SUM([Teaser Clicks])' />
      </column>
      <column caption='Impressions over the Past Week1' datatype='real' default-format='p0.0%' name='[Calculation_1549238316641202205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Impressions]) - LOOKUP(SUM([Impressions]), -1)) &#13;&#10;/ LOOKUP(SUM([Impressions]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1549238316670255136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DoubleClick Revenue (USD)])+ SUM([Estimated AdSense Revenue (USD)])+SUM([Estimated Revenue (USD)])+SUM([Revenue from Transactions (USD)])+SUM([Revenue per 1000 Views (USD)])+SUM([Transaction Revenue (USD)])+SUM([Watch Page Ads Revenue (USD)])+SUM([YouTube Ads Revenue (USD)])' />
      </column>
      <column caption='Latest Video' datatype='integer' name='[Calculation_1549238317079982114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX([ID])}' />
      </column>
      <column caption='Previous Video' datatype='integer' name='[Calculation_1549238317080383523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1549238317079982114]-1' />
      </column>
      <column caption='Impressions Latest Video' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1549238317100339236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([ID]=[Calculation_1549238317079982114])*[Impressions]' />
      </column>
      <column caption='Impressions Previous Video' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1549238317100679205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([ID]=[Calculation_1549238317080383523])*[Impressions]' />
      </column>
      <column caption='Impressions D/D' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1549238317101019174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1549238317100339236])-SUM([Calculation_1549238317100679205])' />
      </column>
      <column caption='Impressions D/D %' datatype='real' default-format='*+0.0% ; -0.0%' name='[Calculation_1549238317101670439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1549238317101019174] / SUM([Calculation_1549238317100679205])' />
      </column>
      <column caption='Pos/Neg Change' datatype='integer' name='[Calculation_1549238317106843688]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SIGN([Calculation_1549238317101019174])' />
      </column>
      <column caption='Revenue' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1549238317122551851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoubleClick Revenue (USD)]+[Estimated AdSense Revenue (USD)]+[Estimated Revenue (USD)]+[Revenue from Transactions (USD)]+[Revenue per 1000 Views (USD)]+[Transaction Revenue (USD)]+[Watch Page Ads Revenue (USD)]+[YouTube Ads Revenue (USD)]' />
      </column>
      <column caption='Revenue Latest Video' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1549238317122924588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([ID]=[Calculation_1549238317079982114])*[Calculation_1549238317122551851]' />
      </column>
      <column caption='Revenue Previous Video' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1549238317123047469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([ID]=[Calculation_1549238317080383523])*[Calculation_1549238317122551851]' />
      </column>
      <column caption='Revenue D/D' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1549238317123395630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1549238317122924588])-SUM([Calculation_1549238317123047469])' />
      </column>
      <column caption='Revenue D/D%' datatype='real' default-format='*+0.0% ; -0.0%' name='[Calculation_1549238317123764271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1549238317123395630] / SUM([Calculation_1549238317123047469])' />
      </column>
      <column caption='Tiers of Days Since Publish' datatype='string' name='[Calculation_4416060955087519744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Days Since Publish] &lt;= 7 THEN &quot;0-7 days&quot;&#13;&#10;ELSEIF [Days Since Publish] &lt;= 30 THEN &quot;8-30 days&quot;&#13;&#10;ELSEIF [Days Since Publish] &lt;= 90 THEN &quot;31-90 days&quot;&#13;&#10;ELSEIF [Days Since Publish] &lt;= 180 THEN &quot;91-180 days&quot;&#13;&#10;ELSEIF [Days Since Publish] &lt;= 365 THEN &quot;181-365 days&quot;&#13;&#10;ELSE &quot;365+ days&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Impressions (copy)' datatype='integer' name='[Impressions (copy)_1549238316644462622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Impressions]' />
      </column>
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column caption='Month ' datatype='string' name='[Month (Text)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Subscribers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Watch Time (hours)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='youtube_channel_real_performanc' datatype='table' name='[__tableau_internal_object_id__].[youtube!channel!real!performanc_066F130660614FF78CC0AAD63A5A33D7]' role='measure' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4416060955087519744]' derivation='Count' name='[cnt:Calculation_4416060955087519744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Median' name='[med:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1549238317079982114]' derivation='None' name='[none:Calculation_1549238317079982114:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1549238317080383523]' derivation='None' name='[none:Calculation_1549238317080383523:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Subscribers]' derivation='Sum' name='[sum:Subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Watch Time (hours)]' derivation='Sum' name='[sum:Watch Time (hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1549238317106843688]' derivation='User' name='[usr:Calculation_1549238317106843688:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Day of Week,Month ,Month)' hidden='true' name='[Action (Day of Week,Month ,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day of Week]' />
          <groupfilter function='level-members' level='[Month (Text)]' />
          <groupfilter function='level-members' level='[none:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latest Video,Previous Video)' hidden='true' name='[Action (Latest Video,Previous Video)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1549238317079982114:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1549238317080383523:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04d7quz0hmx46g1a7x6v814fnx3p'>
      <datasources>
        <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics)' name='federated.04d7quz0hmx46g1a7x6v814fnx3p' />
      </datasources>
      <datasource-dependencies datasource='federated.04d7quz0hmx46g1a7x6v814fnx3p'>
        <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19b5s7u0d679hf19lkhj31iteafh'>
        <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day:ok]'>
        <groupfilter function='level-members' level='[none:Day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04d7quz0hmx46g1a7x6v814fnx3p].[none:Day:ok]' />
      </filter>
      <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:ID:ok]'>
        <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04d7quz0hmx46g1a7x6v814fnx3p].[none:ID:ok]' />
      </filter>
      <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04d7quz0hmx46g1a7x6v814fnx3p].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.19b5s7u0d679hf19lkhj31iteafh'>
      <datasources>
        <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics2)' name='federated.19b5s7u0d679hf19lkhj31iteafh' />
      </datasources>
      <datasource-dependencies datasource='federated.19b5s7u0d679hf19lkhj31iteafh'>
        <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
        <column caption='Month ' datatype='string' name='[Month (Text)]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month (Text)]' derivation='None' name='[none:Month (Text):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day:ok]'>
        <groupfilter function='level-members' level='[none:Day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day:ok]' />
      </filter>
      <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:ID:ok]'>
        <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:ID:ok]' />
      </filter>
      <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Month (Text):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Month (Text):nk]' member='&quot;April&quot;' />
          <groupfilter function='member' level='[none:Month (Text):nk]' member='&quot;August&quot;' />
          <groupfilter function='member' level='[none:Month (Text):nk]' member='&quot;December&quot;' />
          <groupfilter function='member' level='[none:Month (Text):nk]' member='&quot;February&quot;' />
          <groupfilter function='member' level='[none:Month (Text):nk]' member='&quot;January&quot;' />
          <groupfilter function='member' level='[none:Month (Text):nk]' member='&quot;July&quot;' />
          <groupfilter function='member' level='[none:Month (Text):nk]' member='&quot;June&quot;' />
          <groupfilter function='member' level='[none:Month (Text):nk]' member='&quot;March&quot;' />
          <groupfilter function='member' level='[none:Month (Text):nk]' member='&quot;May&quot;' />
          <groupfilter function='member' level='[none:Month (Text):nk]' member='&quot;November&quot;' />
          <groupfilter function='member' level='[none:Month (Text):nk]' member='&quot;October&quot;' />
          <groupfilter function='member' level='[none:Month (Text):nk]' member='&quot;September&quot;' />
        </groupfilter>
        <target field='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Month (Text):nk]' />
      </filter>
      <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_2F67DC3F38994C8BACD61F43A587ED05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D5C74D3EBC15450B962677F140422F80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2EC0C30966304EF9AF9AF322BDD02B12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_33D6CB74DB7A4B50950868AB9FB4382B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_E35B1B38924344A2A1D3B92EC7DCE9EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Franklin Gothic Book'>Total Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics2)' name='federated.19b5s7u0d679hf19lkhj31iteafh' />
          </datasources>
          <datasource-dependencies datasource='federated.19b5s7u0d679hf19lkhj31iteafh'>
            <column caption='Latest Video' datatype='integer' name='[Calculation_1549238317079982114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([ID])}' />
            </column>
            <column caption='Previous Video' datatype='integer' name='[Calculation_1549238317080383523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1549238317079982114]-1' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Dislikes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Month ' datatype='string' name='[Month (Text)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[YouTube Premium Views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1549238317079982114]' derivation='None' name='[none:Calculation_1549238317079982114:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1549238317080383523]' derivation='None' name='[none:Calculation_1549238317080383523:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (Text)]' derivation='None' name='[none:Month (Text):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dislikes]' derivation='Sum' name='[sum:Dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Comments]' derivation='Sum' name='[sum:New Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscribers]' derivation='Sum' name='[sum:Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YouTube Premium Views]' derivation='Sum' name='[sum:YouTube Premium Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:YouTube Premium Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Subscribers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Dislikes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:New Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19b5s7u0d679hf19lkhj31iteafh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Views:qk]&quot;</bucket>
              <bucket>&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:YouTube Premium Views:qk]&quot;</bucket>
              <bucket>&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Subscribers:qk]&quot;</bucket>
              <bucket>&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Dislikes:qk]&quot;</bucket>
              <bucket>&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:New Comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Shares:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Latest Video,Previous Video)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5C74D3EBC15450B962677F140422F80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1549238317079982114:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1549238317080383523:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[:Measure Names]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:ID:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Month (Text):nk]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Latest Video,Previous Video)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19b5s7u0d679hf19lkhj31iteafh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19b5s7u0d679hf19lkhj31iteafh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Franklin Gothic Book'>Total Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics2)' name='federated.19b5s7u0d679hf19lkhj31iteafh' />
          </datasources>
          <datasource-dependencies datasource='federated.19b5s7u0d679hf19lkhj31iteafh'>
            <column caption='Latest Video' datatype='integer' name='[Calculation_1549238317079982114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([ID])}' />
            </column>
            <column caption='Previous Video' datatype='integer' name='[Calculation_1549238317080383523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1549238317079982114]-1' />
            </column>
            <column caption='Impressions Latest Video' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1549238317100339236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([ID]=[Calculation_1549238317079982114])*[Impressions]' />
            </column>
            <column caption='Impressions Previous Video' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1549238317100679205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([ID]=[Calculation_1549238317080383523])*[Impressions]' />
            </column>
            <column caption='Impressions D/D' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1549238317101019174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1549238317100339236])-SUM([Calculation_1549238317100679205])' />
            </column>
            <column caption='Impressions D/D %' datatype='real' default-format='*+0.0% ; -0.0%' name='[Calculation_1549238317101670439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1549238317101019174] / SUM([Calculation_1549238317100679205])' />
            </column>
            <column caption='Pos/Neg Change' datatype='integer' name='[Calculation_1549238317106843688]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SIGN([Calculation_1549238317101019174])' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Month ' datatype='string' name='[Month (Text)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1549238317079982114]' derivation='None' name='[none:Calculation_1549238317079982114:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1549238317080383523]' derivation='None' name='[none:Calculation_1549238317080383523:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (Text)]' derivation='None' name='[none:Month (Text):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1549238317100339236]' derivation='Sum' name='[sum:Calculation_1549238317100339236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238317101670439]' derivation='User' name='[usr:Calculation_1549238317101670439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238317106843688]' derivation='User' name='[usr:Calculation_1549238317106843688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Day of Week,Month ,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F67DC3F38994C8BACD61F43A587ED05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day of Week]' />
              <groupfilter function='level-members' level='[Month (Text)]' />
              <groupfilter function='level-members' level='[none:Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Latest Video,Previous Video)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2EC0C30966304EF9AF9AF322BDD02B12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1549238317079982114:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1549238317080383523:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:ID:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Month (Text):nk]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Day of Week,Month ,Month)]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Latest Video,Previous Video)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19b5s7u0d679hf19lkhj31iteafh].[usr:Calculation_1549238317106843688:ok]' />
              <text column='[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Calculation_1549238317100339236:qk]' />
              <text column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Calculation_1549238317079982114:ok]' />
              <text column='[federated.19b5s7u0d679hf19lkhj31iteafh].[usr:Calculation_1549238317101670439:qk]' />
              <text column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Calculation_1549238317080383523:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='12'>IMPRESSIONS</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='10'><![CDATA[Video ID <[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Calculation_1549238317079982114:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Calculation_1549238317100339236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.19b5s7u0d679hf19lkhj31iteafh].[usr:Calculation_1549238317101670439:qk]>]]></run>
                <run bold='false' fontsize='10'><![CDATA[ vs. Video ID <[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Calculation_1549238317080383523:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Franklin Gothic Book'>Total Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics2)' name='federated.19b5s7u0d679hf19lkhj31iteafh' />
          </datasources>
          <datasource-dependencies datasource='federated.19b5s7u0d679hf19lkhj31iteafh'>
            <column caption='Latest Video' datatype='integer' name='[Calculation_1549238317079982114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([ID])}' />
            </column>
            <column caption='Previous Video' datatype='integer' name='[Calculation_1549238317080383523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1549238317079982114]-1' />
            </column>
            <column caption='Impressions Latest Video' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1549238317100339236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([ID]=[Calculation_1549238317079982114])*[Impressions]' />
            </column>
            <column caption='Impressions Previous Video' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1549238317100679205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([ID]=[Calculation_1549238317080383523])*[Impressions]' />
            </column>
            <column caption='Impressions D/D' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1549238317101019174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1549238317100339236])-SUM([Calculation_1549238317100679205])' />
            </column>
            <column caption='Pos/Neg Change' datatype='integer' name='[Calculation_1549238317106843688]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SIGN([Calculation_1549238317101019174])' />
            </column>
            <column caption='Revenue' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1549238317122551851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoubleClick Revenue (USD)]+[Estimated AdSense Revenue (USD)]+[Estimated Revenue (USD)]+[Revenue from Transactions (USD)]+[Revenue per 1000 Views (USD)]+[Transaction Revenue (USD)]+[Watch Page Ads Revenue (USD)]+[YouTube Ads Revenue (USD)]' />
            </column>
            <column caption='Revenue Latest Video' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1549238317122924588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([ID]=[Calculation_1549238317079982114])*[Calculation_1549238317122551851]' />
            </column>
            <column caption='Revenue Previous Video' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1549238317123047469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([ID]=[Calculation_1549238317080383523])*[Calculation_1549238317122551851]' />
            </column>
            <column caption='Revenue D/D' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1549238317123395630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1549238317122924588])-SUM([Calculation_1549238317123047469])' />
            </column>
            <column caption='Revenue D/D%' datatype='real' default-format='*+0.0% ; -0.0%' name='[Calculation_1549238317123764271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1549238317123395630] / SUM([Calculation_1549238317123047469])' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='real' name='[DoubleClick Revenue (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated AdSense Revenue (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Revenue (USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Month ' datatype='string' name='[Month (Text)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Revenue from Transactions (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue per 1000 Views (USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transaction Revenue (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Watch Page Ads Revenue (USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[YouTube Ads Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1549238317079982114]' derivation='None' name='[none:Calculation_1549238317079982114:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1549238317080383523]' derivation='None' name='[none:Calculation_1549238317080383523:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (Text)]' derivation='None' name='[none:Month (Text):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1549238317122551851]' derivation='Sum' name='[sum:Calculation_1549238317122551851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238317122924588]' derivation='Sum' name='[sum:Calculation_1549238317122924588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238317106843688]' derivation='User' name='[usr:Calculation_1549238317106843688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1549238317123764271]' derivation='User' name='[usr:Calculation_1549238317123764271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Day of Week,Month ,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F67DC3F38994C8BACD61F43A587ED05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day of Week]' />
              <groupfilter function='level-members' level='[Month (Text)]' />
              <groupfilter function='level-members' level='[none:Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Latest Video,Previous Video)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5C74D3EBC15450B962677F140422F80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1549238317079982114:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1549238317080383523:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:ID:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Month (Text):nk]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Day of Week,Month ,Month)]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Latest Video,Previous Video)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Calculation_1549238317122551851:qk]' />
              <color column='[federated.19b5s7u0d679hf19lkhj31iteafh].[usr:Calculation_1549238317106843688:ok]' />
              <text column='[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Calculation_1549238317122924588:qk]' />
              <text column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Calculation_1549238317079982114:ok]' />
              <text column='[federated.19b5s7u0d679hf19lkhj31iteafh].[usr:Calculation_1549238317123764271:qk]' />
              <text column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Calculation_1549238317080383523:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.19b5s7u0d679hf19lkhj31iteafh].[sum:Calculation_1549238317122551851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.19b5s7u0d679hf19lkhj31iteafh].[usr:Calculation_1549238317123764271:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#af2727' fontname='Arial'>Distribution of Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics)' name='federated.04d7quz0hmx46g1a7x6v814fnx3p' />
            <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics2)' name='federated.19b5s7u0d679hf19lkhj31iteafh' />
          </datasources>
          <datasource-dependencies datasource='federated.04d7quz0hmx46g1a7x6v814fnx3p'>
            <column caption='Percentage Revenue Amount ' datatype='real' default-format='p0.0%' name='[Calculation_1549238316580220937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / SUM({ FIXED : SUM([Pivot Field Values]) })' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Revenue Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1549238316580220937]' derivation='User' name='[usr:Calculation_1549238316580220937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19b5s7u0d679hf19lkhj31iteafh'>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04d7quz0hmx46g1a7x6v814fnx3p].[Action (Day of Week,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F025BB5FB8C54FE5A97DE2A7BE1665DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day of Week]' />
              <groupfilter function='level-members' level='[none:Month:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04d7quz0hmx46g1a7x6v814fnx3p].[Action (Day of Week,Month)]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04d7quz0hmx46g1a7x6v814fnx3p].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.04d7quz0hmx46g1a7x6v814fnx3p].[usr:Calculation_1549238316580220937:qk]' />
              <text column='[federated.04d7quz0hmx46g1a7x6v814fnx3p].[usr:Calculation_1549238316580220937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='11'>See how views are declining over the years...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics2)' name='federated.19b5s7u0d679hf19lkhj31iteafh' />
            <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics1)' name='federated.196wgsr12ix4q11ewg2s01ny13un' />
          </datasources>
          <datasource-dependencies datasource='federated.196wgsr12ix4q11ewg2s01ny13un'>
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[win:sum:Views:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19b5s7u0d679hf19lkhj31iteafh'>
            <column caption='Latest Video' datatype='integer' name='[Calculation_1549238317079982114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([ID])}' />
            </column>
            <column caption='Previous Video' datatype='integer' name='[Calculation_1549238317080383523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1549238317079982114]-1' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Month ' datatype='string' name='[Month (Text)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1549238317079982114]' derivation='None' name='[none:Calculation_1549238317079982114:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1549238317080383523]' derivation='None' name='[none:Calculation_1549238317080383523:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (Text)]' derivation='None' name='[none:Month (Text):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Day of Week,Month ,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F025BB5FB8C54FE5A97DE2A7BE1665DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day of Week]' />
              <groupfilter function='level-members' level='[Month (Text)]' />
              <groupfilter function='level-members' level='[none:Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Latest Video,Previous Video)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5C74D3EBC15450B962677F140422F80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1549238317079982114:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1549238317080383523:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:qk]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Day of Week,Month ,Month)]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Latest Video,Previous Video)]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Month (Text):nk]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.196wgsr12ix4q11ewg2s01ny13un].[win:sum:Views:qk]</rows>
        <cols>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='11'>These are the best days to publish a video</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics2)' name='federated.19b5s7u0d679hf19lkhj31iteafh' />
          </datasources>
          <datasource-dependencies datasource='federated.19b5s7u0d679hf19lkhj31iteafh'>
            <column caption='Latest Video' datatype='integer' name='[Calculation_1549238317079982114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([ID])}' />
            </column>
            <column caption='Previous Video' datatype='integer' name='[Calculation_1549238317080383523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1549238317079982114]-1' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Month ' datatype='string' name='[Month (Text)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238317079982114]' derivation='None' name='[none:Calculation_1549238317079982114:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1549238317080383523]' derivation='None' name='[none:Calculation_1549238317080383523:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (Text)]' derivation='None' name='[none:Month (Text):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Latest Video,Previous Video)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5C74D3EBC15450B962677F140422F80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1549238317079982114:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1549238317080383523:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day of Week:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Day of Week:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Day of Week:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Day of Week:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Day of Week:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Day of Week:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Day of Week:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Day of Week:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day of Week:nk]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Month (Text):nk]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Latest Video,Previous Video)]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19b5s7u0d679hf19lkhj31iteafh].[avg:Views:qk]' />
              <text column='[federated.19b5s7u0d679hf19lkhj31iteafh].[avg:Views:qk]' />
              <lod column='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day of Week:nk]</rows>
        <cols>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Month (Text):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Most of the reach happens in the first 30 days, but how many videos actually reached that stage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics2)' name='federated.19b5s7u0d679hf19lkhj31iteafh' />
          </datasources>
          <datasource-dependencies datasource='federated.19b5s7u0d679hf19lkhj31iteafh'>
            <column caption='Latest Video' datatype='integer' name='[Calculation_1549238317079982114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([ID])}' />
            </column>
            <column caption='Previous Video' datatype='integer' name='[Calculation_1549238317080383523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1549238317079982114]-1' />
            </column>
            <column caption='Tiers of Days Since Publish' datatype='string' name='[Calculation_4416060955087519744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Days Since Publish] &lt;= 7 THEN &quot;0-7 days&quot;&#13;&#10;ELSEIF [Days Since Publish] &lt;= 30 THEN &quot;8-30 days&quot;&#13;&#10;ELSEIF [Days Since Publish] &lt;= 90 THEN &quot;31-90 days&quot;&#13;&#10;ELSEIF [Days Since Publish] &lt;= 180 THEN &quot;91-180 days&quot;&#13;&#10;ELSEIF [Days Since Publish] &lt;= 365 THEN &quot;181-365 days&quot;&#13;&#10;ELSE &quot;365+ days&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Days Since Publish]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Month ' datatype='string' name='[Month (Text)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4416060955087519744]' derivation='Count' name='[cnt:Calculation_4416060955087519744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Median' name='[med:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238317079982114]' derivation='None' name='[none:Calculation_1549238317079982114:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1549238317080383523]' derivation='None' name='[none:Calculation_1549238317080383523:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4416060955087519744]' derivation='None' name='[none:Calculation_4416060955087519744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (Text)]' derivation='None' name='[none:Month (Text):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19b5s7u0d679hf19lkhj31iteafh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[med:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.19b5s7u0d679hf19lkhj31iteafh].[cnt:Calculation_4416060955087519744:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Day of Week,Month ,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2F67DC3F38994C8BACD61F43A587ED05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day of Week]' />
              <groupfilter function='level-members' level='[Month (Text)]' />
              <groupfilter function='level-members' level='[none:Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Latest Video,Previous Video)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5C74D3EBC15450B962677F140422F80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1549238317079982114:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1549238317080383523:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Latest Video,Previous Video)]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[Action (Day of Week,Month ,Month)]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Month (Text):nk]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day:ok]</column>
            <column>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19b5s7u0d679hf19lkhj31iteafh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19b5s7u0d679hf19lkhj31iteafh].[med:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19b5s7u0d679hf19lkhj31iteafh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19b5s7u0d679hf19lkhj31iteafh].[cnt:Calculation_4416060955087519744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19b5s7u0d679hf19lkhj31iteafh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19b5s7u0d679hf19lkhj31iteafh].[med:Impressions:qk] + [federated.19b5s7u0d679hf19lkhj31iteafh].[cnt:Calculation_4416060955087519744:qk])</rows>
        <cols>[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Calculation_4416060955087519744:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>             Youtube Channel Analytics Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='youtube_channel_real_performanc (youtube_channel_real_performance_analytics2)' name='federated.19b5s7u0d679hf19lkhj31iteafh' />
      </datasources>
      <datasource-dependencies datasource='federated.19b5s7u0d679hf19lkhj31iteafh'>
        <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
        <column caption='Month ' datatype='string' name='[Month (Text)]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month (Text)]' derivation='None' name='[none:Month (Text):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='46' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' h='7927' id='47' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='92073' id='44' param='vert' type-v2='layout-flow' w='100000' x='0' y='7927'>
              <zone h='92073' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='7927'>
                <zone h='92073' id='19' type-v2='layout-basic' w='82154' x='0' y='7927'>
                  <zone h='44323' id='12' param='vert' type-v2='layout-flow' w='82154' x='0' y='55677'>
                    <zone h='44321' id='55' name='Sheet 6' w='82154' x='0' y='55677'>
                      <layout-cache cell-count-h='7' non-cell-size-h='56' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='35168' id='58' param='horz' type-v2='layout-flow' w='82154' x='0' y='20509'>
                    <zone fixed-size='705' h='32562' id='13' is-fixed='true' name='Sheet 5' w='45750' x='779' y='21812'>
                      <layout-cache minheight='166' minwidth='139' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='32562' id='91' name='Sheet 8' w='34843' x='46529' y='21812'>
                      <layout-cache cell-count-w='4' non-cell-size-w='174' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='12582' id='104' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='82154' x='0' y='7927'>
                    <zone fixed-size='129' h='12595' id='70' is-fixed='true' name='Sheet 1' show-title='false' w='82154' x='0' y='7926'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='275' h='92073' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='17846' x='82154' y='7927'>
                  <zone fixed-size='173' h='18784' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17846' x='82154' y='7927'>
                    <zone fixed-size='141' h='18784' id='68' is-fixed='true' name='Sheet 1 (2)' show-title='false' w='17846' x='82154' y='7926'>
                      <layout-cache fixed-size-w='259' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='18350' id='78' name='Sheet 1 (3)' show-title='false' w='17846' x='82154' y='26711'>
                    <layout-cache fixed-size-h='161' fixed-size-w='261' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='34635' id='94' name='Sheet 3' w='17846' x='82154' y='45061'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='107' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='20304' id='95' name='Sheet 3' pane-specification-id='0' param='[federated.04d7quz0hmx46g1a7x6v814fnx3p].[none:Pivot Field Names:nk]' type-v2='color' w='17846' x='82154' y='79696'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9555' id='56' name='Sheet 6' pane-specification-id='0' param='[federated.19b5s7u0d679hf19lkhj31iteafh].[avg:Views:qk]' type-v2='color' w='8631' x='74822' y='54940' />
        <zone h='5972' id='71' mode='checkdropdown' name='Sheet 1' param='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Year:ok]' type-v2='filter' w='10448' x='50941' y='977' />
        <zone h='6298' id='72' mode='checkdropdown' name='Sheet 1' param='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Day:ok]' type-v2='filter' w='9872' x='73136' y='543' />
        <zone h='6298' id='73' mode='checkdropdown' name='Sheet 1' param='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:Month (Text):nk]' type-v2='filter' w='9940' x='62391' y='760' />
        <zone h='6189' id='74' mode='checkdropdown' name='Sheet 1' param='[federated.19b5s7u0d679hf19lkhj31iteafh].[none:ID:ok]' type-v2='filter' w='10343' x='83949' y='651' />
        <zone h='6949' id='92' name='Sheet 8' pane-specification-id='1' param='[federated.19b5s7u0d679hf19lkhj31iteafh].[:Measure Names]' type-v2='color' w='18884' x='70993' y='15309' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
